
/*
강 탐사 30점 
문제의 입력값은 각 언어의 표준입력(stdin) 함수를, 출력값은 표준출력(stdout) 함수를 사용해주세요.

강 탐사
                                                                   
여러 명의 탐험가가 강의 물길을 탐사하기 위해 힘을 모았다.
탐험가는 각자 자기가 원하는 지천의 시작점 또는 합류점에서 출발하여 뗏목을 타고 하류로 이동하며 경로를 노트에 기록한다.
각 탐험가들은 자기가 원하는 합류점에서 탐사를 마치고 노트를 본부에 제출한다.

다음은 각 탐험가들이 제출한 노트와 그 노트를 이용해 그린 강의 물길이다.

1 2 4 7 3 4 7 9 5 8 9 6 8 10 12 14 11 12 14 17 15 17 13 16 17

#상류 방향
1 10 11 |
| /
      2 3 12 13 |
/ | |
4 5 6 14 15 16 | | /     \ | /
7 8 17(mouth) |
/
        9(mouth)

#하류 방향
탐험가들이 제출한 탐사 노트를 분석하여 강의 하구(mouth) 들을 출력하는 프로그램을 작성하시오.

제약 조건
탐험가는 강의 중간 합류점에서 출발할 수도 있다.탐험가는 하류 방향으로만 이동할 수 있다.
탐험가가 지나가다가 빠뜨리는 합류점은 없다.시작점과 합류점을 나타내는 X의 범위는 1 <= X <= 1000 이다.
상류의 여러 지천들이 하류에서 합쳐질 수는 있지만 다른 여러 지천으로 나누어지는 경우는 없다.
이 경우는 탐험가가 노트를 잘못 입력하였으므로 - 1을 출력한다.
입력 형식 첫 번째 줄에는 탐험가 노트의 개수 N이 주어진다.
한 줄에 한 탐험가의 노트를 입력한다.
노트는 시작점 또는 합류점의 기호(자연수) 들을 공백으로 구분하여 순서대로 입력한다.

8 1 2 4 7 3 4 7 9 5 8 9 6 8 10 12 14 11 12 14 17 15 17 13 16 17 출력 형식 
강 하구들을 공백으로 구분한 오름차순으로 출력한다.
탐험가의 탐사 노트가 잘못되었으면(하류 쪽으로 나누어지는 등) - 1을 출력한다.
9 17
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            입
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            / 출력 예시
⋇ 입출력 형식을 잘 지켜주세요.
입력 1 8 3 8 11 12 2 7 11 1 6 7 10 12 3 8 4 8 11 5 9 11 12 3 8 11 
출력 1 12
*/